![Image Alt](https://github.com/andre5Jr/soc-analyst-Log-Analysis/blob/24e346222aa789cbf2ba0afde3d229c7c24f7516/Scenario%201-1.png)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)

