![image alt](https://github.com/andre5Jr/soc-analyst-Log-Analysis/blob/8d3da9a81c7266e371a01ae795d4c346fde059af/Scenario%201-1.png) 
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)
![Alt text](image-path)

